姓名: 裴建中 

个人简介     裴建中，1976年5月生，山西五台人；博士，教授，博士生导师；Georgia Institute of Technology（Gatech）访问学者（2013.1-2014.1）；现任校发展规划处副处长，学科与“211工程”办公室副主任；ASCE、AAPT和ISAP会员，住房和城乡建设部道路与桥梁标准化技术委员会委员。    为本科生主讲《路基路面工程》，为研究生主讲《高等沥青路面工程》，获陕西省教学成果二等奖。在国内外核心期刊上发表论文60余篇，其中SCI、EI检索40余篇；2010年在科学出版社出版专著《沥青路面细观结构特性与衰变行为》，2014年在人民交通出版社出版《环境友好隧道沥青路面建设技术》，并入选交通运输建设科技丛书；获授权发明专利12项；编制国家工程建设标准3部；获国家科技进步二等奖1项（2013年），获省部级科技奖励多项。研究成果在北京、山东、河南、陕西等十余个省市进行了工程应用和示范推广。    2007年入选教育部“新世纪优秀人才支持计划”，2008年获第七届“陕西青年科技奖”；2009年获第十四届“西安市十大杰出青年”提名奖和“西安市青年突击手标兵”，2010年作为核心入选“长江学者和创新团队奖励计划”。

主要研究方向 课题组的研究兴趣为全球气候变化背景下大规模基础设施的可持续发展（Sustainable Large Scale Infrastructure），交叉融合工程、材料、力学和信息等多个学科，开展基础理论、新型材料和关键技术研究。主要围绕以下三个方向展开： 1.沥青路面全寿命性能演化与智慧感控系统 2.环境友好材料与废旧材料资源化利用技术 3.颗粒类工程材料多尺度与多物理场耦合理论   
联系方式: 029-82334296

邮箱: jianzhongpei@163.com
